{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "ignoreCommand": "git diff --name-only HEAD^ HEAD 2>/dev/null | grep -q '^mcp-chat-client/' && exit 1 || exit 0"
}